In [1]:
import pandas as pd

### Import Data

In [3]:
# Import data
df09 = pd.read_csv('2009.csv', low_memory=False)
df10 = pd.read_csv('2010.csv', low_memory=False)
df11 = pd.read_csv('2011.csv', low_memory=False)
df12 = pd.read_csv('2012.csv', low_memory=False)
df13 = pd.read_csv('2013.csv', low_memory=False)
df14 = pd.read_csv('2014.csv', low_memory=False)
df15 = pd.read_csv('2015.csv', low_memory=False)
df16 = pd.read_csv('2016.csv', low_memory=False)
df17 = pd.read_csv('2017.csv', low_memory=False)
df18 = pd.read_csv('2018.csv', low_memory=False)

In [4]:
df = pd.concat([df09, df10, df11, df12, df13, df14, df15, df16, df17, df18])
df.head()

,FL_DATE,OP_CARRIER,OP_CARRIER_FL_NUM,ORIGIN,DEST,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,TAXI_OUT,WHEELS_OFF,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 27
0,2009-01-01,XE,1204,DCA,EWR,1100.0,1058.0,-2.0,18.0,1116.0,...,62.0,68.0,42.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2009-01-01,XE,1206,EWR,IAD,1510.0,1509.0,-1.0,28.0,1537.0,...,82.0,75.0,43.0,213.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2009-01-01,XE,1207,EWR,DCA,1100.0,1059.0,-1.0,20.0,1119.0,...,70.0,62.0,36.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2009-01-01,XE,1208,DCA,EWR,1240.0,1249.0,9.0,10.0,1259.0,...,77.0,56.0,37.0,199.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2009-01-01,XE,1209,IAD,EWR,1715.0,1705.0,-10.0,24.0,1729.0,...,105.0,77.0,40.0,213.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape[0] # number of data entries

61556964

### Clean Data

In [6]:
# Select columns of interest
columns = ['FL_DATE', 'OP_CARRIER', 'ORIGIN', 'DEST', 'CRS_DEP_TIME', 'DEP_DELAY', 'CANCELLED']
dat = df[columns]
dat

            FL_DATE OP_CARRIER ORIGIN DEST  CRS_DEP_TIME  DEP_DELAY  CANCELLED
0        2009-01-01         XE    DCA  EWR        1100.0       -2.0        0.0
1        2009-01-01         XE    EWR  IAD        1510.0       -1.0        0.0
2        2009-01-01         XE    EWR  DCA        1100.0       -1.0        0.0
3        2009-01-01         XE    DCA  EWR        1240.0        9.0        0.0
4        2009-01-01         XE    IAD  EWR        1715.0      -10.0        0.0
...             ...        ...    ...  ...           ...        ...        ...
7213441  2018-12-31         AA    DCA  CLT        1534.0       -4.0        0.0
7213442  2018-12-31         AA    CLT  DFW        1751.0        6.0        0.0
7213443  2018-12-31         AA    CLT  MEM        2015.0       -5.0        0.0
7213444  2018-12-31         AA    CLT  RDU        1300.0       23.0        0.0
7213445  2018-12-31         AA    RDU  CLT        1435.0        8.0        0.0

[61556964 rows x 7 columns]

In [7]:
# Remove flights that were cancelled
dat = dat[dat.CANCELLED == 0].drop(['CANCELLED'], axis=1)
dat

            FL_DATE OP_CARRIER ORIGIN DEST  CRS_DEP_TIME  DEP_DELAY
0        2009-01-01         XE    DCA  EWR        1100.0       -2.0
1        2009-01-01         XE    EWR  IAD        1510.0       -1.0
2        2009-01-01         XE    EWR  DCA        1100.0       -1.0
3        2009-01-01         XE    DCA  EWR        1240.0        9.0
4        2009-01-01         XE    IAD  EWR        1715.0      -10.0
...             ...        ...    ...  ...           ...        ...
7213441  2018-12-31         AA    DCA  CLT        1534.0       -4.0
7213442  2018-12-31         AA    CLT  DFW        1751.0        6.0
7213443  2018-12-31         AA    CLT  MEM        2015.0       -5.0
7213444  2018-12-31         AA    CLT  RDU        1300.0       23.0
7213445  2018-12-31         AA    RDU  CLT        1435.0        8.0

[60583755 rows x 6 columns]

In [8]:
# Remove missing data
dat = dat.dropna()
dat

            FL_DATE OP_CARRIER ORIGIN DEST  CRS_DEP_TIME  DEP_DELAY
0        2009-01-01         XE    DCA  EWR        1100.0       -2.0
1        2009-01-01         XE    EWR  IAD        1510.0       -1.0
2        2009-01-01         XE    EWR  DCA        1100.0       -1.0
3        2009-01-01         XE    DCA  EWR        1240.0        9.0
4        2009-01-01         XE    IAD  EWR        1715.0      -10.0
...             ...        ...    ...  ...           ...        ...
7213441  2018-12-31         AA    DCA  CLT        1534.0       -4.0
7213442  2018-12-31         AA    CLT  DFW        1751.0        6.0
7213443  2018-12-31         AA    CLT  MEM        2015.0       -5.0
7213444  2018-12-31         AA    CLT  RDU        1300.0       23.0
7213445  2018-12-31         AA    RDU  CLT        1435.0        8.0

[60579010 rows x 6 columns]

In [9]:
# Confirm not missing any data
missing_dat = dat.isnull().sum(axis=0).reset_index()
missing_dat.columns = ['variable', 'missing values']
missing_dat['filling factor (%)']=(dat.shape[0]-missing_dat['missing values'])/dat.shape[0]*100
missing_dat.sort_values('filling factor (%)').reset_index(drop = True)

       variable  missing values  filling factor (%)
0       FL_DATE               0               100.0
1    OP_CARRIER               0               100.0
2        ORIGIN               0               100.0
3          DEST               0               100.0
4  CRS_DEP_TIME               0               100.0
5     DEP_DELAY               0               100.0

### Modify Abbreviations

In [51]:
# Get unique values
airlines = dat.OP_CARRIER.unique().tolist()
origins = dat.ORIGIN.unique().tolist()
destinations = dat.DEST.unique().tolist()

airlines.sort()
origins.sort()
destinations.sort()

In [52]:
origins==destinations

False

In [58]:
len(origins)

379

In [66]:
# airport "FLN" is only in destination and not origin
poss_airports = origins + ["FLN"] # add to list of airports
poss_airports.sort()

# confirm it worked
len(poss_airports), len(origins)

(380, 379)

In [67]:
poss_airports

['ABE',
 'ABI',
 'ABQ',
 'ABR',
 'ABY',
 'ACK',
 'ACT',
 'ACV',
 'ACY',
 'ADK',
 'ADQ',
 'AEX',
 'AGS',
 'AKN',
 'ALB',
 'ALO',
 'AMA',
 'ANC',
 'APN',
 'ART',
 'ASE',
 'ATL',
 'ATW',
 'AUS',
 'AVL',
 'AVP',
 'AZA',
 'AZO',
 'BDL',
 'BET',
 'BFF',
 'BFL',
 'BGM',
 'BGR',
 'BHM',
 'BIL',
 'BIS',
 'BJI',
 'BKG',
 'BLI',
 'BLV',
 'BMI',
 'BNA',
 'BOI',
 'BOS',
 'BPT',
 'BQK',
 'BQN',
 'BRD',
 'BRO',
 'BRW',
 'BTM',
 'BTR',
 'BTV',
 'BUF',
 'BUR',
 'BWI',
 'BZN',
 'CAE',
 'CAK',
 'CDC',
 'CDV',
 'CEC',
 'CGI',
 'CHA',
 'CHO',
 'CHS',
 'CIC',
 'CID',
 'CIU',
 'CKB',
 'CLD',
 'CLE',
 'CLL',
 'CLT',
 'CMH',
 'CMI',
 'CMX',
 'CNY',
 'COD',
 'COS',
 'COU',
 'CPR',
 'CRP',
 'CRW',
 'CSG',
 'CVG',
 'CWA',
 'CYS',
 'DAB',
 'DAL',
 'DAY',
 'DBQ',
 'DCA',
 'DEN',
 'DFW',
 'DHN',
 'DIK',
 'DLG',
 'DLH',
 'DRO',
 'DRT',
 'DSM',
 'DTW',
 'DVL',
 'EAR',
 'EAU',
 'ECP',
 'EFD',
 'EGE',
 'EKO',
 'ELM',
 'ELP',
 'ENV',
 'ERI',
 'ESC',
 'EUG',
 'EVV',
 'EWN',
 'EWR',
 'EYW',
 'FAI',
 'FAR',
 'FAT',
 'FAY',
 'FCA',
 'FLG',
 'FLL',
 'FLN',
 'FLO',
 'FNT',
 'FOE',
 'FSD',
 'FSM',
 'FWA',
 'GCC',
 'GCK',
 'GEG',
 'GFK',
 'GGG',
 'GJT',
 'GNV',
 'GPT',
 'GRB',
 'GRI',
 'GRK',
 'GRR',
 'GSO',
 'GSP',
 'GST',
 'GTF',
 'GTR',
 'GUC',
 'GUM',
 'HDN',
 'HGR',
 'HHH',
 'HIB',
 'HLN',
 'HNL',
 'HOB',
 'HOU',
 'HPN',
 'HRL',
 'HSV',
 'HTS',
 'HVN',
 'HYA',
 'HYS',
 'IAD',
 'IAG',
 'IAH',
 'ICT',
 'IDA',
 'IFP',
 'ILG',
 'ILM',
 'IMT',
 'IND',
 'INL',
 'IPL',
 'ISN',
 'ISP',
 'ITH',
 'ITO',
 'IYK',
 'JAC',
 'JAN',
 'JAX',
 'JFK',
 'JLN',
 'JMS',
 'JNU',
 'KOA',
 'KTN',
 'LAN',
 'LAR',
 'LAS',
 'LAW',
 'LAX',
 'LBB',
 'LBE',
 'LBF',
 'LBL',
 'LCH',
 'LCK',
 'LEX',
 'LFT',
 'LGA',
 'LGB',
 'LIH',
 'LIT',
 'LMT',
 'LNK',
 'LRD',
 'LSE',
 'LWB',
 'LWS',
 'LYH',
 'MAF',
 'MBS',
 'MCI',
 'MCN',
 'MCO',
 'MDT',
 'MDW',
 'MEI',
 'MEM',
 'MFE',
 'MFR',
 'MGM',
 'MHK',
 'MHT',
 'MIA',
 'MKE',
 'MKG',
 'MLB',
 'MLI',
 'MLU',
 'MMH',
 'MOB',
 'MOD',
 'MOT',
 'MQT',
 'MRY',
 'MSN',
 'MSO',
 'MSP',
 'MSY',
 'MTJ',
 'MVY',
 'MWH',
 'MYR',
 'OAJ',
 'OAK',
 'OGD',
 'OGG',
 'OGS',
 'OKC',
 'OMA',
 'OME',
 'ONT',
 'ORD',
 'ORF',
 'ORH',
 'OTH',
 'OTZ',
 'OWB',
 'OXR',
 'PAH',
 'PBG',
 'PBI',
 'PDX',
 'PGD',
 'PGV',
 'PHF',
 'PHL',
 'PHX',
 'PIA',
 'PIB',
 'PIE',
 'PIH',
 'PIR',
 'PIT',
 'PLN',
 'PNS',
 'PPG',
 'PRC',
 'PSC',
 'PSE',
 'PSG',
 'PSM',
 'PSP',
 'PUB',
 'PVD',
 'PVU',
 'PWM',
 'RAP',
 'RDD',
 'RDM',
 'RDU',
 'RFD',
 'RHI',
 'RIC',
 'RKS',
 'RNO',
 'ROA',
 'ROC',
 'ROW',
 'RST',
 'RSW',
 'SAF',
 'SAN',
 'SAT',
 'SAV',
 'SBA',
 'SBN',
 'SBP',
 'SCC',
 'SCE',
 'SCK',
 'SDF',
 'SEA',
 'SFB',
 'SFO',
 'SGF',
 'SGU',
 'SHD',
 'SHV',
 'SIT',
 'SJC',
 'SJT',
 'SJU',
 'SLC',
 'SLN',
 'SMF',
 'SMX',
 'SNA',
 'SPI',
 'SPN',
 'SPS',
 'SRQ',
 'STC',
 'STL',
 'STS',
 'STT',
 'STX',
 'SUN',
 'SUX',
 'SWF',
 'SWO',
 'SYR',
 'TEX',
 'TKI',
 'TLH',
 'TOL',
 'TPA',
 'TRI',
 'TTN',
 'TUL',
 'TUP',
 'TUS',
 'TVC',
 'TWF',
 'TXK',
 'TYR',
 'TYS',
 'UIN',
 'USA',
 'UST',
 'UTM',
 'VEL',
 'VLD',
 'VPS',
 'WRG',
 'WYS',
 'XNA',
 'YAK',
 'YNG',
 'YUM']

In [68]:
airlines

['AirTran',
 'Alaska Airlines',
 'Allegiant Air',
 'American Airlines',
 'Continental Airlines',
 'Delta Airlines',
 'Endeavor Air',
 'Envoy Air',
 'ExpressJet Airlines',
 'Frontier Airlines',
 'Hawaiian Airlines',
 'JSX',
 'JetBlue Airways',
 'Mesa Airlines',
 'Northwest Airlines',
 'PSA Arlines',
 'Republic Airways',
 'SkyWest Airlines',
 'Southwest Airlines',
 'Spirit Airlines',
 'US Airways',
 'United Airlines',
 'Virgin America']

In [69]:
# Replace airline IATA abbreviations with name
# https://www.iata.org/en/publications/directories/code-search/
# https://en.wikipedia.org/wiki/List_of_airlines_of_the_United_States#Mainline
# https://en.wikipedia.org/wiki/List_of_airline_codes

dat['OP_CARRIER'].replace({
    '9E':'Endeavor Air',
    'AA':'American Airlines',
    'AS':'Alaska Airlines',
    'B6':'JetBlue Airways',
    'CO':'Continental Airlines',
    'DL':'Delta Airlines',
    'EV':'ExpressJet Airlines',
    'F9':'Frontier Airlines',
    'FL':'AirTran',
    'G4':'Allegiant Air',
    'HA':'Hawaiian Airlines',
    'MQ':'Envoy Air',
    'NK':'Spirit Airlines',
    'NW':'Northwest Airlines',
    'OH':'PSA Arlines',
    'OO':'SkyWest Airlines',
    'UA':'United Airlines',
    'US':'US Airways',
    'VX':'Virgin America',
    'WN':'Southwest Airlines',
    'XE':'JSX',
    'YV':'Mesa Airlines',
    'YX':'Republic Airways'
}, inplace=True)

dat

C:\Users\adamk\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

            FL_DATE         OP_CARRIER ORIGIN DEST  CRS_DEP_TIME  DEP_DELAY
0        2009-01-01                JSX    DCA  EWR        1100.0       -2.0
1        2009-01-01                JSX    EWR  IAD        1510.0       -1.0
2        2009-01-01                JSX    EWR  DCA        1100.0       -1.0
3        2009-01-01                JSX    DCA  EWR        1240.0        9.0
4        2009-01-01                JSX    IAD  EWR        1715.0      -10.0
...             ...                ...    ...  ...           ...        ...
7213441  2018-12-31  American Airlines    DCA  CLT        1534.0       -4.0
7213442  2018-12-31  American Airlines    CLT  DFW        1751.0        6.0
7213443  2018-12-31  American Airlines    CLT  MEM        2015.0       -5.0
7213444  2018-12-31  American Airlines    CLT  RDU        1300.0       23.0
7213445  2018-12-31  American Airlines    RDU  CLT        1435.0        8.0

[60579010 rows x 6 columns]

In [70]:
dat.OP_CARRIER.value_counts()

Southwest Airlines      11962952
Delta Airlines           7778914
American Airlines        6573606
SkyWest Airlines         6148607
United Airlines          4768023
ExpressJet Airlines      4589403
Envoy Air                3102567
US Airways               2620575
JetBlue Airways          2440063
Alaska Airlines          1649743
AirTran                  1206657
JSX                      1078269
Mesa Airlines            1040818
Endeavor Air             1035715
Frontier Airlines         896070
Hawaiian Airlines         743579
Continental Airlines      734356
Spirit Airlines           577063
PSA Arlines               554437
Virgin America            385510
Republic Airways          305990
Northwest Airlines        290641
Allegiant Air              95452
Name: OP_CARRIER, dtype: int64

In [71]:
# Get file with airport information
airports = pd.read_csv('airports.csv', low_memory=False)

In [72]:
airports = airports.loc[airports['iata_code'].isin(poss_airports)]

cols = ['name','latitude_deg','longitude_deg','iata_code']
airports = airports[cols].sort_values(by=['iata_code']).reset_index().drop(['index'], axis=1)

airports = airports.rename(columns={'name':'NAME', 'latitude_deg':'LAT', 'longitude_deg':'LONG', 'iata_code':'IATA'})
airports

,NAME,LAT,LONG,IATA
0,Lehigh Valley International Airport,40.651773,-75.442797,ABE
1,Abilene Regional Airport,32.411301,-99.681900,ABI
2,Albuquerque International Sunport,35.040199,-106.609001,ABQ
3,Aberdeen Regional Airport,45.449100,-98.421799,ABR
4,Southwest Georgia Regional Airport,31.535500,-84.194504,ABY
...,...,...,...,...
375,Yellowstone Airport,44.688400,-111.117996,WYS
376,Northwest Arkansas Regional Airport,36.281898,-94.306801,XNA
377,Yakutat Airport,59.508717,-139.660435,YAK
378,Youngstown Warren Regional Airport,41.260700,-80.679100,YNG
379,Yuma International Airport / Marine Corps Air ...,32.656601,-114.606003,YUM

In [73]:
# save airport data as .csv
airports.to_csv('airports_filtered.csv',index=False)

In [19]:
# Change airports of "PFN" to "ECP"
dat['ORIGIN'].replace({'PFN':'ECP'}, inplace=True)
dat['DEST'].replace({'PFN':'ECP'}, inplace=True)

C:\Users\adamk\anaconda3\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [ ]:
dat.head()

In [ ]:
# save flight data as .csv
dat.to_csv('flight_data.csv',index=False)

In [ ]:
# save as smaller files for uploading to GitHub
NUM_OF_LINES=1000000
filename = 'flight_data.csv'
with open(filename) as fin:
    fout = open("flights0.csv","w")
    for i,line in enumerate(fin):
      fout.write(line)
      if (i+1)%NUM_OF_LINES == 0:
        fout.close()
        fout = open("flights%d.csv"%(i/NUM_OF_LINES+1),"w")

    fout.close()